<address class="footer"><small><i>
Generated by <a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> on $datetime.
</i></small></address>

</div>

<!-- sidebar -->
<div class="sidebar-offcanvas" id="sidebar" role="navigation">

<a class="sidebar-image logo vlc-qt" href="/"></a>

<h1>VLC-Qt Library $projectnumber</h1>

<nav class="nav-sidebar">
    <ul class="nav nav-stacked">
        <li class="nav-item"><a href="./" class="nav-link">Main Page</a></li>
        <li class="nav-item"><a href="md_changelog.html" class="nav-link">Changelog</a></li>
    </ul>
    <ul class="nav nav-stacked nav-extra">
        <li class="nav-item"><a href="modules.html" class="nav-link">Modules</a></li>
        <li class="nav-item"><a href="namespaces.html" class="nav-link">Namespaces</a></li>
        <li class="nav-item"><a href="annotated.html" class="nav-link">Classes</a></li>
        <li class="nav-item"><a href="hierarchy.html" class="nav-link">Class Hierarchy</a></li>
    </ul>
    <ul class="nav nav-stacked nav-extra">
        <li class="nav-item"><a href="../" class="nav-link">Other versions</a></li>
        <li class="nav-item"><a href="../../" class="nav-link">VLC-Qt</a></li>
    </ul>
</nav>
<div class="footer">
    &copy; 2004-2016 Tadej Novak
</div>
</div>
</body>
</html>
