<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen $doxygenversion"/>
<!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->
<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400,500,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
<script type="text/javascript" src="$relpath^main.js"></script>
</head>
<body class="doxygen has-docked-nav">
<nav id="mobile-nav" class="navbar navbar-dark">
    <div class="container">
        <ul class="navbar-list">
            <li class="navbar-item"><a class="navbar-link" href="/">VLC-Qt</a></li>
        </ul>
        <ul class="navbar-list navbar-list-right">
            <li class="navbar-item">
                <a class="navbar-link hamburger" href="#" data-toggle="offcanvas">
                    <span class="ion-navicon-round"></span>
                </a>
            </li>
        </ul>
    </div>
</nav>

<div class="container offcanvas offcanvas-right">

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN SEARCHENGINE-->
<div class="search-container">$searchbox</div>
<!--END SEARCHENGINE-->
